sonar.projectKey=sayamalvi_pizza-app-auth-service

sonar.organization=sayamalvi

sonar.projectName=pizza-app-auth-service

sonar.sources=src

sonar.tests=tests

sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migration/**/*

sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
 
sonar.scm.exclusions.disabled=true
